.form-item {
  display: inline-block;
  margin-bottom: 10px;
  width: 400px;
}
.text-right{
  text-align: right
}
.text-left{
  text-align: left
}
.text-center{
  text-align: center
}

//滚动条
::-webkit-scrollbar {
  width:10px;
  height: 1px;
}
::-webkit-scrollbar-thumb{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.2);
  background-color: #999999;
}
::-webkit-scrollbar-track{
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 10px;
  background: #EDEDED;
}
